<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converted NFA</title>

    <style>
        html, body {
            margin:0px;
            min-height: 100%;
            height:100%;
        }
        #dfanetwork {
            height:100%;
        }
    </style>
    
    <script type="text/javascript" src="js/vis-network.min.js"></script>

    <script type="text/javascript" src="js/brython.js"></script>
    <script type="text/javascript" src="js/brython_stdlib.js"></script>

    <script type="text/python" src="py/converter.py"></script>
</head>
<body id="body" onload="brython(1)">
    <div id="dfanetwork">
    <!-- <div id="dfanetwork"> -->
        <div class="vis-network" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; width: 100%; height: 100%;" tabindex="0">
            <canvas style="position: relative; touch-action: none; user-select: none; width: 100%; height: 100%;" width="600" height="100"></canvas>
        </div>
    </div>

    <script onload="brython(1)">
        async function start()
        {
            while(1)
            {
                if(window.pythonNFA2DFA) break;
                await new Promise(r => setTimeout(r, 100));
            }

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const nfaJson = urlParams.get('nfa')
            console.log(nfaJson);
            const dfa = JSON.parse(window.pythonNFA2DFA(nfaJson))
            // const dfa = JSON.parse(dfaJson)
            console.log(dfa);

            // dfa = ;
            // console.log(result);

            let nodes = []
            for(let i = 0; i < dfa.states.length; i++)
            {
                let bw = 1;
                if(dfa.final.includes(dfa.states[i])) bw = 5;
                nodes.push({ id: dfa.states[i], label: dfa.states[i], shape:"circle", borderWidth: bw }) 
            }
            nodes = new vis.DataSet(nodes)

            let edges = []

            let transitionStates = Object.keys(dfa.transitions)
            let transitionsOfStates = Object.values(dfa.transitions)
            for(let i = 0; i < transitionStates.length; i++)
            {
                fromState = transitionStates[i]
                triggers = Object.keys(transitionsOfStates[i])
                toStates = Object.values(transitionsOfStates[i])
                
                for(let j = 0; j < triggers.length; j++)
                    edges.push({ from: fromState, to: toStates[j], label: triggers[j], arrows: "to" })
            }
            edges = new vis.DataSet(edges)
            
            // create a network
            var container = document.getElementById("dfanetwork");
            var data = {
                nodes: nodes,
                edges: edges,
            };
            var options = {};
            var network = new vis.Network(container, data, options);
        }

        start();
    </script>
</body>
</html>
